<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f06d06
        }

        #game-board {
            background-color: hsl(227, 9%, 87%);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(227, 68%, 52%);
            border: 0.40vmin solid black
        }

        .food {
            background-color: yellow;
            border-radius: 10vmin;
            border: 0.25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>  
</body>
</html>